# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

def минимальное_число_переворотов(последовательность):
    герб = 0  # Счетчик гербов
    решка = 0  # Счетчик решек

    for монетка in последовательность:
        if монетка == 'Г':
            герб += 1
        else:
            решка += 1
    return min(герб, решка)

последовательность = input("Введите последовательность монеток (Г - герб, Р - решка): ")
результат = минимальное_число_переворотов(последовательность)
print(f"Минимальное количество переворотов: {результат}")
